when:
  - event: pull_request
  - event: push
  - event: manual

steps:
  build-fedora-38:
    image: ncollectd/ci-fedora:38
    commands:
      - cmake -B build-fedora-38 -S .
      - cmake --build build-fedora-38 $${MAKE_FLAGS}
      - cmake --build build-fedora-38 -- build_tests $${MAKE_FLAGS}
      - cmake --build build-fedora-38 -- test
  build-fedora-39:
    image: ncollectd/ci-fedora:39
    commands:
      - cmake -B build-fedora-39 -S .
      - cmake --build build-fedora-39 $${MAKE_FLAGS}
      - cmake --build build-fedora-39 -- build_tests $${MAKE_FLAGS}
      - cmake --build build-fedora-39 -- test
  build-fedora-40:
    image: ncollectd/ci-fedora:40
    commands:
      - cmake -B build-fedora-40 -S .
      - cmake --build build-fedora-40 $${MAKE_FLAGS}
      - cmake --build build-fedora-40 -- build_tests $${MAKE_FLAGS}
      - cmake --build build-fedora-40 -- test
  build-fedora-rawhide:
    image: ncollectd/ci-fedora:rawhide
    commands:
      - cmake -B build-fedora-rawhide -S .
      - cmake --build build-fedora-rawhide $${MAKE_FLAGS}
      - cmake --build build-fedora-rawhide -- build_tests $${MAKE_FLAGS}
      - cmake --build build-fedora-rawhide -- test
  build-centos-stream8:
    image: ncollectd/ci-centos:stream8
    commands:
      - cmake -B build-centos-stream8 -S .
      - cmake --build build-centos-stream8 $${MAKE_FLAGS}
      - cmake --build build-centos-stream8 -- build_tests $${MAKE_FLAGS}
      - cmake --build build-centos-stream8 -- test
  build-centos-stream9:
    image: ncollectd/ci-centos:stream9
    commands:
      - cmake -B build-centos-stream9 -S .
      - cmake --build build-centos-stream9 $${MAKE_FLAGS}
      - cmake --build build-centos-stream9 -- build_tests $${MAKE_FLAGS}
      - cmake --build build-centos-stream9 -- test
  build-ubuntu-focal:
    image: ncollectd/ci-ubuntu:focal
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-ubuntu-focal -S .
      - cmake --build build-ubuntu-focal $${MAKE_FLAGS}
      - cmake --build build-ubuntu-focal -- build_tests $${MAKE_FLAGS}
      - cmake --build build-ubuntu-focal -- test
  build-ubuntu-jammy:
    image: ncollectd/ci-ubuntu:jammy
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-ubuntu-jammy -S .
      - cmake --build build-ubuntu-jammy $${MAKE_FLAGS}
      - cmake --build build-ubuntu-jammy -- build_tests $${MAKE_FLAGS}
      - cmake --build build-ubuntu-jammy -- test
  build-ubuntu-mantic:
    image: ncollectd/ci-ubuntu:mantic
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-ubuntu-mantic -S .
      - cmake --build build-ubuntu-mantic $${MAKE_FLAGS}
      - cmake --build build-ubuntu-mantic -- build_tests $${MAKE_FLAGS}
      - cmake --build build-ubuntu-mantic -- test
  build-debian-buster:
    image: ncollectd/ci-debian:buster
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-debian-buster -S .
      - cmake --build build-debian-buster $${MAKE_FLAGS}
      - cmake --build build-debian-buster -- build_tests $${MAKE_FLAGS}
      - cmake --build build-debian-buster -- test
  build-debian-bullseye:
    image: ncollectd/ci-debian:bullseye
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-debian-bullseye -S .
      - cmake --build build-debian-bullseye $${MAKE_FLAGS}
      - cmake --build build-debian-bullseye -- build_tests $${MAKE_FLAGS}
      - cmake --build build-debian-bullseye -- test
  build-debian-bookworm:
    image: ncollectd/ci-debian:bookworm
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-debian-bookworm -S .
      - cmake --build build-debian-bookworm $${MAKE_FLAGS}
      - cmake --build build-debian-bookworm -- build_tests $${MAKE_FLAGS}
      - cmake --build build-debian-bookworm -- test
  build-debian-trixie:
    image: ncollectd/ci-debian:trixie
    environment:
      DEBIAN_FRONTEND: noninteractive
    commands:
      - cmake -B build-debian-trixie -S .
      - cmake --build build-debian-trixie $${MAKE_FLAGS}
      - cmake --build build-debian-trixie -- build_tests $${MAKE_FLAGS}
      - cmake --build build-debian-trixie -- test
  build-archlinux-base-devel:
    image: ncollectd/ci-archlinux:base-devel
    commands:
      - cmake -B build-archlinux-base-devel -S .
      - cmake --build build-archlinux-base-devel $${MAKE_FLAGS}
      - cmake --build build-archlinux-base-devel -- build_tests $${MAKE_FLAGS}
      - cmake --build build-archlinux-base-devel -- test
  build-alpine-3.18:
    image: ncollectd/ci-alpine:3.18
    commands:
      - cmake -B build-alpine-3.18 -S . -DENABLE_WERROR=OFF
      - cmake --build build-alpine-3.18 $${MAKE_FLAGS}
      - cmake --build build-alpine-3.18 -- build_tests $${MAKE_FLAGS}
      - cmake --build build-alpine-3.18 -- test
  build-opensuse-leap:
    image: ncollectd/ci-opensuse:leap
    commands:
      - cmake -B build-opensuse-leap -S .
      - cmake --build build-opensuse-leap $${MAKE_FLAGS}
      - cmake --build build-opensuse-leap -- build_tests $${MAKE_FLAGS}
      - cmake --build build-opensuse-leap -- test
  build-opensuse-tumbleweed:
    image: ncollectd/ci-opensuse:tumbleweed
    commands:
      - cmake -B build-opensuse-tumbleweed -S .
      - cmake --build build-opensuse-tumbleweed $${MAKE_FLAGS}
      - cmake --build build-opensuse-tumbleweed -- build_tests $${MAKE_FLAGS}
      - cmake --build build-opensuse-tumbleweed -- test
